.profile {
	translate: 0 -18vw;

	.user {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 15vw);
		justify-items: center;

		padding-inline: var(--lPadding);

		.avatar {
			/*width: 50vw;
			height: 50vw;*/
			grid-row: 1/3;

			img {
				border: var(--mainBg) 3px solid;
			}
		}

		h1 {
			display: flex;
			align-items: center;
			grid-row: 2;
		}
	}
}